# -intellij-Web-Spring

./: .gitignore  README.md  ReadMe  SpringBoot  build.gradle  settings.gradle
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/spring/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/spring/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/spring/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/spring/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/spring/domain/: BaseTimeEntity.java
src/main/java/com/example/spring/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/spring/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/spring/service/posts/: PostsService.java
src/main/java/com/example/spring/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/spring/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/spring/: HelloControllerTest.java  IndexControllerTest.java
src/test/java/com/example/spring/domain/: PostsApiControllerTest.java  PostsRepositoryTest.java
src/test/java/com/example/spring/domain/posts/: PostsApiControllerTest.java  PostsRepositoryTest.java
src/test/java/com/example/spring/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
