plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'junit:junit:4.13.1'

    implementation 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // Spring Data Jpa 추상화 라이브러리, JPA 관련 라이브러리들의 버전을 관린
    runtimeOnly 'com.h2database:h2:1.4.197'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'
    // 소셜 로그인 등  클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}