spring.security.oauth2.registration.google.client-id=122283754334-j6236vbu85du59pcmucpeop5d4g6f6p2.apps.googleusercontent.com
spring.security.oauth2.registration.google.client-secret=Q1G02_t3ywjbJOWtRNsqjLN_
spring.security.oauth2.registration.google.scope=profile,email